# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

## Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.105-beta
neo_version_range=[21.0.105-beta,)
loader_version_range=[4,)
neo_gradle_version=7.0.154

## Parchment
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

## Mod Properties
mod_version=1.2.0
mod_license=https://github.com/railcraft-reborn/railcraft/blob/1.21.x/LICENSE.md

# Dependencies
jupiter_version=5.10.2
jei_version=19.5.0.37
emi_version=1.1.7
patchouli_version=1.20.6-87-NEOFORGE-SNAPSHOT
jade_id=5529595
